# В большой текстовой строке подсчитать количество
# встречаемых слов и вернуть 10 самых частых. Не учитывать
# знаки препинания и регистр символов. За основу возьмите
# любую статью из википедии или из документации к языку.

stroka = 'Отец Акио, мать Юко и их десятилетняя дочь Тихиро \
переезжают в новый дом, расположенный где-то в глубинке Японии. \
Перепутав дорогу к новому дому и проехав через странный лес, \
они попадают в тупик: останавливаются перед высокой стеной, \
в которой темнеет вход. Войдя туда и проследовав по длинному \
тёмному туннелю, они попадают в здание, похожее на вокзал, выйдя \
из которого, оказываются в пустующем городке, почти полностью состоящем \
из пустующих ресторанов. Нигде нет ни души. По приятному запаху отец находит пустой, \
но явно действующий ресторанчик, в котором обнаруживается стол, ломящийся от деликатесов \
и самых различных яств.  надеясь помочь родителям вернуть человеческий облик и найти путь назад. Однажды в отсутствие Юбабы Тихиро становится свидетельницей того, как Хаку возвращается откуда-то в облике дракона, преследуемый стаей бумажных птичек. Пробравшись за Хаку в покои Юбабы, Тихиро узнаёт, что Хаку по приказу Юбабы украл у её сестры-близнеца Дзенибы заколдованную печать и теперь умирает от наложенного на печать проклятия. С помощью деда Камадзи и «горького пирожка», подаренного ранее клиентом — духом рек, — Тихиро уничтожает проклятие и таким образом спасает Хаку от смерти. После этого она решает отправиться к Дзенибе, чтобы вернуть украденную печать и попросить простить и вылечить Хаку. Тихиро предпринимает путешествие на поезде в компании Безликого призрака-бога, которого накануне сама пустила в купальни, а также превращённых Дзенибой в мелкого зверька и маленькую птичку сына Юбабы Бо и птицы-соглядатая. В это же время пришедший в себя Хаку заставляет Юбабу пообещать дать Тихиро шанс расколдовать родителей и вернуться в свой мир, если сам он вернёт Юбабе сына. Хаку отправляется за Тихиро и сыном Юбабы к Дзенибе. Дзениба прощает Хаку. Тихиро, Хаку, Бо и птица-соглядатай вместе возвращаются в купальни к Юбабе. Во время обратного путешествия Тихиро помогает Хаку вспомнить его настоящее имя. Вернув свои воспоминания, Хаку освобождает себя от обязанности служить Юбабе.'
COUNT = 10

new_stroka = stroka.replace('-', ' ').replace(',', ' ').replace('.', ' ').replace('—', ' ').replace('(', ' ').replace(')', ' ').lower().split()
print(new_stroka)
my_dict = {}
for i in set(new_stroka):
     count_of_item = new_stroka.count(i)
     my_dict[i] = count_of_item

print(dict)

sorted_dict = dict(sorted(my_dict.items(), key = lambda item: item[1], reverse = True))
print(sorted_dict)


for key in list(sorted_dict.keys())[:COUNT]:
    print(key, sorted_dict[key])
