# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.*Верните все
# возможные варианты комплектации рюкзака.

my_dict = {'спальник': 7, 'дождевик': 2, 'спички': 1, 'фонарик': 3, 'аптечка': 5, 'еда': 6, 'вода': 8, 'палатка': 8, }
capacity = 15
new_dict = sorted(my_dict.items(), key=lambda  item: item[1])
print(new_dict)

final_dict = {}
for key, value in new_dict:
    if capacity >= value:
        final_dict[key] = value
        capacity -= value
print(final_dict)